set -g history-limit 100000
set -g default-terminal "xterm-256color-italic"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window -c "$PWD"

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] $$ echo 'OFF')#[default]"

WEATHER="#(curl -s wttr.in/psc\?format\='%%l:+%%c%%20+%%t%%60+%%w&period=60')"
set -g status-right "#WEATHER | #wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.config/tmux/tmux.remote.conf'

setw -g mode-keys vi
set -g mouse on
setw -g alternate-screen on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Pane colours
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

set-option -g message-style bg=black,fg=brightred

# Status Bar
set-option -g status on #turn status bar on
set -g status-interval 120 # set update frequency (default 15 sec)
set -g status-justify centre # center window list for clarity
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# color for status bar
set -g status-style bg=colour235,fg=yellow,dim,bg=colour6

# show host name and IP address on left side of the status bar
set -g status-left "#[fg=green]: #h : "
# show session name, window & pane number, date and time on right side of the
# status bar
set -g status-right-length 80
set -g status-right "#WEATHER #[fg=blue]#S #I:#P"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' "select-pane -l"

source "/usr/share/powerline/bindings/tmux/powerline.conf"
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
